{
  "name": "papyrus-mobile-expo",
  "version": "0.0.1",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prebuild": "expo prebuild"
  },
  "dependencies": {
    "@papyrus-sdk/core": "workspace:*",
    "@papyrus-sdk/engine-native": "workspace:*",
    "@papyrus-sdk/expo-plugin": "workspace:*",
    "@papyrus-sdk/types": "workspace:*",
    "@papyrus-sdk/ui-react-native": "workspace:*",
    "expo": "~52.0.0",
    "expo-dev-client": "~5.0.0",
    "react": "18.2.0",
    "react-native": "0.76.0",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-svg": "^15.5.0",
    "react-native-webview": "^13.8.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.6",
    "typescript": "^5.0.4"
  }
}
